$background = rgb(241E30)
$foreground = rgb(CFE9FC)
$color0 = rgb(4B4458)
$color1 = rgb(070B54)
$color2 = rgb(0143BF)
$color3 = rgb(0648BF)
$color4 = rgb(923DAC)
$color5 = rgb(336EBB)
$color6 = rgb(5990B8)
$color7 = rgb(B3D7F2)
$color8 = rgb(7D97A9)
$color9 = rgb(090E70)
$color10 = rgb(0159FF)
$color11 = rgb(085FFE)
$color12 = rgb(C351E5)
$color13 = rgb(4393F9)
$color14 = rgb(77C0F5)
$color15 = rgb(B3D7F2)
